# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=686562
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

management.endpoints.web.exposure.include=*
